= ECM Contact 2

Easy contact form for rails 4.x.

= Installation

Add the gem to your bundle:

  # Gemfile
  gem 'ecm_contact2'

Install your bundle:

  > bundle install

Run the generator:

  > rails g ecm:contact:install

This will create an initializer file in config/initializers. You should configure
your recipients there.

Add the routes:

  # config/routes.rb
  Ecm::Contact::Routing.routes(self)

Add the locale files

  > rails g ecm:contact:locales

= Usage

= License

This project rocks and uses MIT-LICENSE.

